# Essa API é exclusiva para uso em Desenvolvimento, cedida de forma gratuita pela Goolge.
# Mais informmações: https://developers.google.com

VITE_GOOGLE_MAPS_API_KEY=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg